[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 78
known_third_party=
    pydantic
    pygls
    typing_extensions

[yapf]
based_on_style = pep8
indent_width = 2
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false

[mypy]
files = buildoutls/**/*.py
mypy_path = stubs
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True

[mypy-buildoutls.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True

[mypy-buildoutls.tests.*]
disallow_incomplete_defs = False
disallow_untyped_decorators = False
disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False

[pytype]
inputs =  buildoutls
python_version = 3.7

[tool:pytest]
asyncio_mode = auto

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
omit =
    buildoutls/bench/*
