[tox]
envlist = py{37,38,39,310,311}-buildout_{2_9_2,current}

[testenv]
extras =
    test
deps = 
    -r test-requirements.txt
    buildout_2_9_2: zc.buildout == 2.9.2
    buildout_current: -r requirements.txt

commands =
    yapf --recursive --diff *.py buildoutls/
    mypy .
    pylint --disable=all --enable=unused-variable,unreachable,duplicate-key,unused-import buildoutls
    pytest --cov=./ --cov-report=xml
