[tox]
envlist = py{39,310,311,312,313,314}

[testenv]
extras =
    test
deps = 
    -r test-requirements.txt

commands =
    ruff check src
    ruff format --diff src
    mypy .
    pylint --disable=all --enable=unused-variable,unreachable,duplicate-key,unused-import src
    pytest --cov=./ --cov-report=xml
