[buildout]
parts = section1 section2 section3

[section1]
recipe = plone.recipe.command
command = echo install section1

[section2]
recipe = plone.recipe.command
command = echo install section2

[section3]
recipe = plone.recipe.command
command = ${section1:command} ${section2:command}
option_with_section_reference = ${section1
multi_line_option =
    value1
    value2
    ${section1:command}
    value3

[section4]
op

[section5]
recipe = plone.recipe.command
command = echo install section5
option = ${:command}

[section6]
recipe = slapos.recipe.template
url = template.in
output = template.out

# in comments, ${section6:url} substitutions are not symbols
option = value # we can have comments after options