[ok]
recipe = slapos.recipe.build
init =
  import os
  # comment
  def f(param):
    "docstring"
    return g("string") + 1

  multi_line_string = """
  line 1
  line 2
  """

  class Class:
    @property
    def p(self):
      return 1

install =
  def f2(a:int) -> str:
    f2(a + 1)
  pass
not-python =
    nothing here


[another]
recipe = slapos.recipe.build
init =
  import another_init
install =

  import another_install

[again-another]
recipe = slapos.recipe.build
init =


  import again_another_init
install =
  import again_another_install
